DJI_20231216175753_0047_D_01.wav 8.32 9.95 Female speech, woman speaking
DJI_20231216175753_0047_D_02.wav 13.84 16.39 Squeak
DJI_20231216175753_0047_D_03.wav 22.18 24.17 Shout
DJI_20231216175753_0047_D_04.wav 27.27 30.17 Female speech, woman speaking&Child speech, kid speaking
DJI_20231216175753_0047_D_05.wav 35.62 37.55 Squeak
DJI_20231216175753_0047_D_06.wav 37.72 39.66 Female speech, woman speaking&Child speech, kid speaking
DJI_20231216175753_0047_D_07.wav 41.81 44.92 Child speech, kid speaking&Run
DJI_20231216175753_0047_D_08.wav 45.03 46.32 Shout
DJI_20231216175753_0047_D_09.wav 49.15 50.55 Children shouting
DJI_20231216175753_0047_D_10.wav 73.18 74.83 Laughter
DJI_20231216175753_0047_D_11.wav 108.56 114.44 Conversation
DJI_20231216175753_0047_D_12.wav 148.43 151.46 Female speech, woman speaking&Laughter
DJI_20231216175753_0047_D_13.wav 176.10 178.46 Female speech, woman speaking
DJI_20231216175753_0047_D_14.wav 182.15 183.33 Male speech, man speaking
DJI_20231216175753_0047_D_15.wav 191.27 195.72 Child speech, kid speaking
DJI_20231216175753_0047_D_16.wav 214.64 216.05 Cough
DJI_20231216175753_0047_D_17.wav 240.93 242.17 Children shouting
DJI_20231216175753_0047_D_18.wav 256.57 258.28 Laughter
DJI_20231216175753_0047_D_19.wav 263.55 265.62 Shout
DJI_20231216175753_0047_D_20.wav 265.95 267.06 Laughter
DJI_20231216175753_0047_D_21.wav 271.99 273.31 Cough
DJI_20231216175753_0047_D_22.wav 293.77 295.36 Children shouting
DJI_20231216175753_0047_D_23.wav 311.09 312.62 Laughter
DJI_20231216175753_0047_D_24.wav 312.66 318.18 Conversation&Laughter
DJI_20231216175753_0047_D_25.wav 327.70 328.94 Wind
DJI_20231216175753_0047_D_26.wav 328.96 330.67 Telephone
DJI_20231216175753_0047_D_27.wav 338.26 340.40 Wind
DJI_20231216175753_0047_D_28.wav 362.14 363.54 Mechanical fan
