DJI_20231216100845_0043_D_01.wav 44.17 47.98 Dance music
DJI_20231216100845_0043_D_02.wav 67.45 68.63 Cymbal&Clang
DJI_20231216100845_0043_D_03.wav 74.04 75.00 Throat clearing
DJI_20231216100845_0043_D_04.wav 101.83 106.16 Conversation
DJI_20231216100845_0043_D_05.wav 110.93 119.45 Crow
DJI_20231216100845_0043_D_06.wav 125.23 126.37 Wind
DJI_20231216100845_0043_D_07.wav 154.51 167.84 Car passing by&Radio&Children shouting
DJI_20231216100845_0043_D_08.wav 181.42 184.35 Scrape
DJI_20231216100845_0043_D_09.wav 192.92 212.33 Thump, thud&Children shouting
DJI_20231216100845_0043_D_10.wav 214.67 216.15 Throat clearing
DJI_20231216100845_0043_D_11.wav 218.34 226.21 Bicycle&Rumble
DJI_20231216100845_0043_D_12.wav 227.26 237.40 Walk, footsteps
DJI_20231216100845_0043_D_13.wav 275.56 289.43 Engine&Children shouting
DJI_20231216100845_0043_D_14.wav 291.53 312.62 Dance music&Children shouting
DJI_20231216100845_0043_D_15.wav 324.90 328.21 Conversation&Throat clearing
DJI_20231216100845_0043_D_16.wav 373.91 384.88 Vehicle horn, car horn, honking&Conversation
DJI_20231216100845_0043_D_17.wav 393.52 415.26 Conversation
DJI_20231216100845_0043_D_18.wav 442.32 456.66 Scrape
DJI_20231216100845_0043_D_19.wav 478.35 495.15 Chink, clink&Scrape&Dog
DJI_20231216100845_0043_D_20.wav 501.81 510.67 Walk, footsteps
DJI_20231216100845_0043_D_21.wav 516.69 547.84 Dance music&Conversation
DJI_20231216100845_0043_D_22.wav 596.40 611.09 Dance music&Conversation
