DJI_20231216184838_0050_D_01.wav 2.96 3.95 Female speech, woman speaking
DJI_20231216184838_0050_D_02.wav 4.43 7.03 Dishes, pots, and pans
DJI_20231216184838_0050_D_03.wav 11.78 12.67 Scrape
DJI_20231216184838_0050_D_04.wav 12.99 14.09 Thump, thud
DJI_20231216184838_0050_D_05.wav 14.10 15.35 Throat clearing&Female speech, woman speaking
DJI_20231216184838_0050_D_06.wav 19.09 24.43 Dishes, pots, and pans
DJI_20231216184838_0050_D_07.wav 74.78 75.72 Male speech, man speaking
DJI_20231216184838_0050_D_08.wav 103.15 104.28 Throat clearing
DJI_20231216184838_0050_D_09.wav 132.39 133.98 Child speech, kid speaking
DJI_20231216184838_0050_D_10.wav 152.55 160.53 Conversation&Laughter&Male speech, man speaking
DJI_20231216184838_0050_D_11.wav 166.11 174.79 Piano
DJI_20231216184838_0050_D_12.wav 186.96 193.08 Camera
DJI_20231216184838_0050_D_13.wav 195.50 212.90 Conversation&Children shouting
DJI_20231216184838_0050_D_14.wav 220.29 221.72 Throat clearing
DJI_20231216184838_0050_D_15.wav 226.34 231.37 Male speech, man speaking&Child speech, kid speaking
DJI_20231216184838_0050_D_16.wav 247.67 258.70 Laughter
DJI_20231216184838_0050_D_17.wav 258.99 290.11 Background music
DJI_20231216184838_0050_D_18.wav 290.49 291.48 Cough
DJI_20231216184838_0050_D_19.wav 296.56 332.52 Conversation&Cough
DJI_20231216184838_0050_D_20.wav 389.89 392.80 Wind noise (microphone)&Hum
DJI_20231216184838_0050_D_21.wav 397.85 398.94 Camera
DJI_20231216184838_0050_D_22.wav 404.81 406.75 Thump, thud
DJI_20231216184838_0050_D_23.wav 408.08 416.19 Conversation&Cough
DJI_20231216184838_0050_D_24.wav 421.77 433.88 Conversation&Child speech, kid speaking
DJI_20231216184838_0050_D_25.wav 442.98 448.77 Walk, footsteps&Beep, bleep&Thump, thud
DJI_20231216184838_0050_D_26.wav 452.05 453.97 Female speech, woman speaking&Laughter