DJI_20231216184838_0050_D_01.wav 0.00 5.27 Conversation
DJI_20231216184838_0050_D_02.wav 5.30 6.99 Rustle
DJI_20231216184838_0050_D_03.wav 7.92 14.08 Drum
DJI_20231216184838_0050_D_04.wav 14.15 30.32 Female singing&Drum
DJI_20231216184838_0050_D_05.wav 38.85 94.14 Female singing&Heavy metal
DJI_20231216184838_0050_D_06.wav 125.66 133.46 Children shouting
DJI_20231216184838_0050_D_07.wav 134.52 138.05 Scrape
DJI_20231216184838_0050_D_08.wav 141.94 143.59 Scrape
DJI_20231216184838_0050_D_09.wav 144.84 190.94 Background music
DJI_20231216184838_0050_D_10.wav 199.63 209.59 Female speech, woman speaking&Children shouting
DJI_20231216184838_0050_D_11.wav 224.47 244.22 Female speech, woman speaking&Children shouting
DJI_20231216184838_0050_D_12.wav 247.49 258.75 Laughter
DJI_20231216184838_0050_D_13.wav 258.83 290.69 Background music
DJI_20231216184838_0050_D_14.wav 308.87 315.16 Male speech, man speaking&Laughter&Child speech, kid speaking
DJI_20231216184838_0050_D_15.wav 321.99 344.28 Background music&Drum
DJI_20231216184838_0050_D_16.wav 345.40 351.50 Conversation
DJI_20231216184838_0050_D_17.wav 356.05 368.92 Conversation&Drum
DJI_20231216184838_0050_D_18.wav 380.25 389.83 Conversation&Children shouting
DJI_20231216184838_0050_D_19.wav 389.90 391.94 Wind noise (microphone)
DJI_20231216184838_0050_D_20.wav 400.75 409.00 Child speech, kid speaking&Thump, thud
DJI_20231216184838_0050_D_21.wav 409.07 415.53 Conversation
DJI_20231216184838_0050_D_22.wav 420.09 430.50 Child speech, kid speaking&Conversation
DJI_20231216184838_0050_D_23.wav 431.74 438.85 Thump, thud&Door&Wind noise (microphone)
DJI_20231216184838_0050_D_24.wav 443.02 453.94 Thump, thud&Wind noise (microphone)