DJI_20231216180413_0048_D_01.wav 33.69 35.40 Children shouting
DJI_20231216180413_0048_D_02.wav 53.10 54.85 Female speech, woman speaking
DJI_20231216180413_0048_D_03.wav 79.09 80.07 Throat clearing
DJI_20231216180413_0048_D_04.wav 101.77 105.89 Conversation
DJI_20231216180413_0048_D_05.wav 113.81 115.84 Conversation
DJI_20231216180413_0048_D_06.wav 162.19 163.64 Cough
DJI_20231216180413_0048_D_07.wav 179.12 182.31 Background music
DJI_20231216180413_0048_D_08.wav 195.59 197.31 Clatter
DJI_20231216180413_0048_D_09.wav 202.44 203.88 Female speech, woman speaking
DJI_20231216180413_0048_D_10.wav 222.22 224.17 Female speech, woman speaking
DJI_20231216180413_0048_D_11.wav 286.58 288.20 Female speech, woman speaking
DJI_20231216180413_0048_D_12.wav 302.17 303.84 Child speech, kid speaking
DJI_20231216180413_0048_D_13.wav 323.52 325.43 Female speech, woman speaking
DJI_20231216180413_0048_D_14.wav 326.33 327.60 Male speech, man speaking
DJI_20231216180413_0048_D_15.wav 334.32 337.71 Male speech, man speaking
DJI_20231216180413_0048_D_16.wav 340.95 343.89 Male speech, man speaking
DJI_20231216180413_0048_D_17.wav 345.20 347.19 Male speech, man speaking