DJI_20231216180413_0048_D_01.wav 5.53 8.14 Children shouting
DJI_20231216180413_0048_D_02.wav 9.86 11.49 Children shouting
DJI_20231216180413_0048_D_03.wav 20.35 22.08 Beep, bleep
DJI_20231216180413_0048_D_04.wav 23.21 27.08 Rumble
DJI_20231216180413_0048_D_05.wav 27.82 30.54 Children shouting
DJI_20231216180413_0048_D_06.wav 38.78 40.01 Child speech, kid speaking
DJI_20231216180413_0048_D_07.wav 63.80 67.31 Music
DJI_20231216180413_0048_D_08.wav 76.74 78.83 Bird vocalization, bird call, bird song
DJI_20231216180413_0048_D_09.wav 102.11 104.67 Male speech, man speaking
DJI_20231216180413_0048_D_10.wav 113.57 116.02 Conversation
DJI_20231216180413_0048_D_11.wav 140.75 145.44 Squeal
DJI_20231216180413_0048_D_12.wav 149.69 151.11 Children shouting
DJI_20231216180413_0048_D_13.wav 156.59 157.40 Children shouting
DJI_20231216180413_0048_D_14.wav 178.71 183.96 Female speech, woman speaking
DJI_20231216180413_0048_D_15.wav 212.29 216.71 Squeak
DJI_20231216180413_0048_D_16.wav 234.20 248.95 Music
DJI_20231216180413_0048_D_17.wav 323.80 325.82 Female speech, woman speaking
DJI_20231216180413_0048_D_18.wav 336.21 339.26 Child speech, kid speaking
DJI_20231216180413_0048_D_19.wav 345.45 347.05 Male speech, man speaking