DJI_20231214154115_0040_D_01.wav 2.19 3.99 Clang
DJI_20231214154115_0040_D_02.wav 4.25 8.13 Car passing by
DJI_20231214154115_0040_D_03.wav 28.52 40.09 Conversation
DJI_20231214154115_0040_D_04.wav 53.18 55.05 Throat clearing
DJI_20231214154115_0040_D_05.wav 63.50 66.91 Car passing by
DJI_20231214154115_0040_D_06.wav 75.06 80.90 Walk, footsteps
DJI_20231214154115_0040_D_07.wav 85.79 93.68 Motorcycle
DJI_20231214154115_0040_D_08.wav 108.59 123.88 Engine
DJI_20231214154115_0040_D_09.wav 123.90 125.14 Throat clearing
DJI_20231214154115_0040_D_10.wav 130.27 136.64 Vehicle horn, car horn, honking&Car passing by
DJI_20231214154115_0040_D_11.wav 139.46 140.30 Thump, thud
DJI_20231214154115_0040_D_12.wav 148.85 152.63 Chink, clink
DJI_20231214154115_0040_D_13.wav 172.36 176.44 Truck
DJI_20231214154115_0040_D_14.wav 176.93 235.51 Siren&Car passing by
DJI_20231214154115_0040_D_15.wav 240.77 246.46 Squeal
DJI_20231214154115_0040_D_16.wav 251.67 256.35 Conversation
DJI_20231214154115_0040_D_17.wav 263.54 272.04 Motorcycle
DJI_20231214154115_0040_D_18.wav 284.51 288.96 Motorcycle
DJI_20231214154115_0040_D_19.wav 294.59 301.00 Motorcycle
DJI_20231214154115_0040_D_20.wav 303.74 313.37 Car passing by&Clang
DJI_20231214154115_0040_D_21.wav 330.86 337.24 Female speech, woman speaking&Car passing by&Throat clearing
DJI_20231214154115_0040_D_22.wav 348.30 366.66 Truck&Bird vocalization, bird call, bird song
DJI_20231214154115_0040_D_23.wav 390.00 396.80 Conversation
DJI_20231214154115_0040_D_24.wav 405.99 415.79 Car passing by&Whoosh, swoosh, swish
DJI_20231214154115_0040_D_25.wav 423.92 439.47 Car passing by&Conversation&Walk, footsteps
DJI_20231214154115_0040_D_26.wav 477.91 502.94 Motorcycle&Conversation
DJI_20231214154115_0040_D_27.wav 508.67 509.63 Throat clearing
DJI_20231214154115_0040_D_28.wav 529.71 534.45 Motorcycle&Throat clearing
DJI_20231214154115_0040_D_29.wav 541.95 547.88 Car passing by
DJI_20231214154115_0040_D_30.wav 572.26 576.39 Car passing by
DJI_20231214154115_0040_D_31.wav 591.41 596.26 Wind noise (microphone)&Female speech, woman speaking
DJI_20231214154115_0040_D_32.wav 596.30 601.94 Engine&Crumpling, crinkling
DJI_20231214154115_0040_D_33.wav 614.22 641.51 Conversation&Music
DJI_20231214154115_0040_D_34.wav 647.15 651.55 Rustle