DJI_20231216181520_0049_D_01.wav 32.91 34.21 Female speech, woman speaking
DJI_20231216181520_0049_D_02.wav 39.33 44.62 Female speech, woman speaking&Child speech, kid speaking
DJI_20231216181520_0049_D_03.wav 51.74 53.47 Male speech, man speaking
DJI_20231216181520_0049_D_04.wav 54.45 56.58 Female speech, woman speaking
DJI_20231216181520_0049_D_05.wav 60.23 60.96 Noise
DJI_20231216181520_0049_D_06.wav 62.81 66.55 Speech
DJI_20231216181520_0049_D_07.wav 66.79 68.04 Squeal
DJI_20231216181520_0049_D_08.wav 82.79 89.44 Background music
DJI_20231216181520_0049_D_09.wav 93.23 122.79 Background music
DJI_20231216181520_0049_D_10.wav 124.37 125.35 Male speech, man speaking
DJI_20231216181520_0049_D_11.wav 127.24 130.23 Conversation
DJI_20231216181520_0049_D_12.wav 139.67 142.45 Conversation
DJI_20231216181520_0049_D_13.wav 187.18 188.85 Male speech, man speaking
DJI_20231216181520_0049_D_14.wav 194.24 197.85 Child speech, kid speaking
DJI_20231216181520_0049_D_15.wav 201.44 202.93 Female speech, woman speaking
DJI_20231216181520_0049_D_16.wav 214.12 216.05 Female speech, woman speaking
DJI_20231216181520_0049_D_17.wav 221.63 238.38 Background music
DJI_20231216181520_0049_D_18.wav 242.75 243.93 Female speech, woman speaking
DJI_20231216181520_0049_D_19.wav 246.32 264.98 Background music
DJI_20231216181520_0049_D_20.wav 265.00 266.15 Female speech, woman speaking
DJI_20231216181520_0049_D_21.wav 271.34 272.40 Female speech, woman speaking
DJI_20231216181520_0049_D_22.wav 293.51 294.59 Female speech, woman speaking
DJI_20231216181520_0049_D_23.wav 298.39 299.74 Female speech, woman speaking
DJI_20231216181520_0049_D_24.wav 313.63 314.75 Squeal
DJI_20231216181520_0049_D_25.wav 320.00 321.66 Conversation
DJI_20231216181520_0049_D_26.wav 322.23 325.66 Conversation
DJI_20231216181520_0049_D_27.wav 326.72 329.93 Background music
DJI_20231216181520_0049_D_28.wav 329.95 330.46 Throat clearing
DJI_20231216181520_0049_D_29.wav 366.61 376.79 Conversation
DJI_20231216181520_0049_D_30.wav 388.50 390.17 Male speech, man speaking
DJI_20231216181520_0049_D_31.wav 455.34 458.21 Conversation
DJI_20231216181520_0049_D_32.wav 461.31 463.11 Female speech, woman speaking
