DJI_20231216181520_0049_D_01.wav 24.92 26.36 Clang
DJI_20231216181520_0049_D_02.wav 41.08 43.85 Child speech, kid speaking&Female speech, woman speaking
DJI_20231216181520_0049_D_03.wav 51.61 52.98 Male speech, man speaking
DJI_20231216181520_0049_D_04.wav 54.39 56.36 Female speech, woman speaking
DJI_20231216181520_0049_D_05.wav 65.94 68.47 Clang
DJI_20231216181520_0049_D_06.wav 81.49 89.39 Background music
DJI_20231216181520_0049_D_07.wav 94.70 101.72 Background music
DJI_20231216181520_0049_D_08.wav 101.85 103.14 Camera
DJI_20231216181520_0049_D_09.wav 105.88 119.31 Background music
DJI_20231216181520_0049_D_10.wav 127.06 130.46 Conversation
DJI_20231216181520_0049_D_11.wav 139.63 140.95 Conversation
DJI_20231216181520_0049_D_12.wav 174.49 176.39 Conversation
DJI_20231216181520_0049_D_13.wav 187.32 188.40 Female speech, woman speaking
DJI_20231216181520_0049_D_14.wav 194.49 197.71 Child speech, kid speaking
DJI_20231216181520_0049_D_15.wav 214.00 216.21 Throat clearing&Female speech, woman speaking
DJI_20231216181520_0049_D_16.wav 252.00 253.31 Camera
DJI_20231216181520_0049_D_17.wav 254.67 257.18 Camera
DJI_20231216181520_0049_D_18.wav 264.38 267.53 Female speech, woman speaking
DJI_20231216181520_0049_D_19.wav 293.17 295.20 Shout
DJI_20231216181520_0049_D_20.wav 298.13 299.51 Speech
DJI_20231216181520_0049_D_21.wav 319.82 321.35 Conversation
DJI_20231216181520_0049_D_22.wav 323.80 325.94 Conversation
DJI_20231216181520_0049_D_23.wav 329.53 330.64 Throat clearing
DJI_20231216181520_0049_D_24.wav 360.57 364.70 Conversation
DJI_20231216181520_0049_D_25.wav 372.03 373.44 Male speech, man speaking
DJI_20231216181520_0049_D_26.wav 374.47 376.27 Female speech, woman speaking
DJI_20231216181520_0049_D_27.wav 393.68 394.76 Thump, thud
DJI_20231216181520_0049_D_28.wav 395.39 396.59 Vehicle horn, car horn, honking
DJI_20231216181520_0049_D_29.wav 408.21 409.86 Cough
DJI_20231216181520_0049_D_30.wav 455.05 458.43 Conversation
