DJI_20231216181520_0049_D_01.wav 17.14 22.47 Dance music
DJI_20231216181520_0049_D_02.wav 36.40 38.10 Child speech, kid speaking
DJI_20231216181520_0049_D_03.wav 41.61 43.81 Female speech, woman speaking
DJI_20231216181520_0049_D_04.wav 54.28 56.45 Female speech, woman speaking
DJI_20231216181520_0049_D_05.wav 82.00 116.20 Dance music
DJI_20231216181520_0049_D_06.wav 139.30 144.54 Children shouting
DJI_20231216181520_0049_D_07.wav 214.13 216.74 Female speech, woman speaking
DJI_20231216181520_0049_D_08.wav 245.55 266.59 Dance music
DJI_20231216181520_0049_D_09.wav 278.64 293.79 Children shouting&Dance music
DJI_20231216181520_0049_D_10.wav 328.44 348.62 Background music
DJI_20231216181520_0049_D_11.wav 379.79 388.05 Walk, footsteps
DJI_20231216181520_0049_D_12.wav 405.96 424.13 Shuffle
DJI_20231216181520_0049_D_13.wav 445.89 448.68 Laughter&Children shouting
DJI_20231216181520_0049_D_14.wav 461.19 463.13 Female speech, woman speaking