DJI_20231216164512_0044_D_01.wav 12.45 20.82 Music
DJI_20231216164512_0044_D_02.wav 36.95 40.72 Percussion
DJI_20231216164512_0044_D_03.wav 48.93 52.77 Children playing&Laughter
DJI_20231216164512_0044_D_04.wav 56.35 62.89 Children playing
DJI_20231216164512_0044_D_05.wav 79.74 85.68 Conversation
DJI_20231216164512_0044_D_06.wav 92.55 95.10 Squeal
DJI_20231216164512_0044_D_07.wav 121.19 122.56 Male speech, man speaking
DJI_20231216164512_0044_D_08.wav 127.09 128.32 Male speech, man speaking
DJI_20231216164512_0044_D_09.wav 152.55 157.13 Percussion
DJI_20231216164512_0044_D_10.wav 158.97 175.28 Music
DJI_20231216164512_0044_D_11.wav 184.92 186.21 Male speech, man speaking
DJI_20231216164512_0044_D_12.wav 226.94 228.57 Female speech, woman speaking
DJI_20231216164512_0044_D_13.wav 232.10 233.91 Female speech, woman speaking
DJI_20231216164512_0044_D_14.wav 237.05 239.49 Female speech, woman speaking