DJI_20231216164512_0044_D_01.wav 0.13 10.49 Vehicle horn, car horn, honking
DJI_20231216164512_0044_D_02.wav 12.80 26.51 Vehicle horn, car horn, honking
DJI_20231216164512_0044_D_03.wav 49.58 71.54 Wind noise (microphone)
DJI_20231216164512_0044_D_04.wav 92.41 95.96 Fireworks
DJI_20231216164512_0044_D_05.wav 120.31 135.91 Conversation
DJI_20231216164512_0044_D_06.wav 140.11 158.91 Conversation
DJI_20231216164512_0044_D_07.wav 159.44 175.43 Music
DJI_20231216164512_0044_D_08.wav 218.99 244.17 Conversation