DJI_20231216164512_0044_D_01.wav 0.00 31.73 Music&Speech
DJI_20231216164512_0044_D_02.wav 31.75 40.36 Music&Child speech, kid speaking&Clang
DJI_20231216164512_0044_D_03.wav 40.99 72.26 Speech&Child speech, kid speaking
DJI_20231216164512_0044_D_04.wav 75.43 85.76 Male speech, man speaking
DJI_20231216164512_0044_D_05.wav 121.87 147.47 Music
DJI_20231216164512_0044_D_06.wav 155.47 176.04 Music
DJI_20231216164512_0044_D_07.wav 182.32 186.64 Male speech, man speaking
DJI_20231216164512_0044_D_08.wav 190.53 194.44 Engine
DJI_20231216164512_0044_D_09.wav 236.61 239.63 Child speech, kid speaking
DJI_20231216164512_0044_D_10.wav 248.25 252.79 Shout&Speech
DJI_20231216164512_0044_D_11.wav 255.65 264.64 Female speech, woman speaking&Shout