DJI_20231203020240_0005_D_01.wav 0.00 23.05 Engine
DJI_20231203020240_0005_D_02.wav 45.24 66.36 Rub&Thump, thud
DJI_20231203020240_0005_D_03.wav 66.40 67.89 Screaming
DJI_20231203020240_0005_D_04.wav 70.30 72.17 Female speech, woman speaking
DJI_20231203020240_0005_D_05.wav 72.65 115.85 Thump, thud
DJI_20231203020240_0005_D_06.wav 115.89 118.83 Walk, footsteps
DJI_20231203020240_0005_D_07.wav 119.59 122.31 Female speech, woman speaking
DJI_20231203020240_0005_D_08.wav 136.20 141.79 Rub
DJI_20231203020240_0005_D_09.wav 181.56 185.96 Narration, monologue
DJI_20231203020240_0005_D_10.wav 185.97 193.78 Hum
DJI_20231203020240_0005_D_11.wav 205.98 242.28 Roll&Narration, monologue
DJI_20231203020240_0005_D_12.wav 243.83 245.21 Hum
DJI_20231203020240_0005_D_13.wav 263.41 265.97 Female speech, woman speaking
DJI_20231203020240_0005_D_14.wav 268.43 269.09 Clicking
DJI_20231203020240_0005_D_15.wav 277.34 278.21 Squeal
DJI_20231203020240_0005_D_16.wav 283.38 294.98 Rub&Thump, thud
DJI_20231203020240_0005_D_17.wav 295.08 302.79 Narration, monologue&Squeal
DJI_20231203020240_0005_D_18.wav 304.09 315.61 Thump, thud&Rub&Male speech, man speaking
DJI_20231203020240_0005_D_19.wav 316.49 330.35 Narration, monologue
DJI_20231203020240_0005_D_20.wav 331.43 333.57 Squeak&Male speech, man speaking
DJI_20231203020240_0005_D_21.wav 338.58 345.54 Bell&Roll
DJI_20231203020240_0005_D_22.wav 345.57 372.06 Vehicle horn, car horn, honking&Engine&Child speech, kid speaking
DJI_20231203020240_0005_D_23.wav 376.82 385.58 Roll&Conversation
DJI_20231203020240_0005_D_24.wav 395.97 408.11 Engine
DJI_20231203020240_0005_D_25.wav 413.07 414.25 Female speech, woman speaking
DJI_20231203020240_0005_D_26.wav 415.55 420.91 Engine&Screaming
DJI_20231203020240_0005_D_27.wav 420.96 444.71 Bell&Walk, footsteps&Vehicle horn, car horn, honking&Roll
