DJI_20231203022232_0006_D_01.wav 4.47 7.95 Roll
DJI_20231203022232_0006_D_02.wav 8.02 41.25 Bus&Conversation
DJI_20231203022232_0006_D_03.wav 41.71 44.48 Beep, bleep
DJI_20231203022232_0006_D_04.wav 47.02 55.05 Walk, footsteps
DJI_20231203022232_0006_D_05.wav 56.03 60.26 Beep, bleep
DJI_20231203022232_0006_D_06.wav 61.88 74.36 Beep, bleep&Walk, footsteps
DJI_20231203022232_0006_D_07.wav 74.58 86.00 Beep, bleep&Conversation&Walk, footsteps
DJI_20231203022232_0006_D_08.wav 87.02 99.87 Conversation&Walk, footsteps
DJI_20231203022232_0006_D_09.wav 108.71 111.89 Conversation
DJI_20231203022232_0006_D_10.wav 171.27 237.40 Conversation
DJI_20231203022232_0006_D_11.wav 238.67 240.30 Thump, thud
DJI_20231203022232_0006_D_12.wav 270.78 296.88 Walk, footsteps&Conversation
DJI_20231203022232_0006_D_13.wav 297.07 325.72 Television&Conversation
DJI_20231203022232_0006_D_14.wav 601.88 605.21 Conversation
DJI_20231203022232_0006_D_15.wav 808.45 811.32 Conversation
DJI_20231203022232_0006_D_16.wav 821.99 823.69 Vehicle horn, car horn, honking
DJI_20231203022232_0006_D_17.wav 849.46 855.73 Male speech, man speaking&Door
DJI_20231203022232_0006_D_18.wav 855.86 962.07 Roll