DJI_20231217123556_0054_D_01.wav 13.05 13.95 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_02.wav 15.82 16.62 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_03.wav 18.54 21.25 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_04.wav 26.94 37.97 Conversation
DJI_20231217123556_0054_D_05.wav 39.40 42.35 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_06.wav 82.79 85.49 Female speech, woman speaking
DJI_20231217123556_0054_D_07.wav 86.90 94.67 Female speech, woman speaking
DJI_20231217123556_0054_D_08.wav 121.75 125.09 Conversation
DJI_20231217123556_0054_D_09.wav 142.81 145.67 Walk, footsteps
DJI_20231217123556_0054_D_10.wav 146.03 150.74 Male speech, man speaking
DJI_20231217123556_0054_D_11.wav 154.08 162.53 Walk, footsteps&Conversation
DJI_20231217123556_0054_D_12.wav 164.63 178.03 Walk, footsteps
DJI_20231217123556_0054_D_13.wav 192.71 199.99 Screaming
DJI_20231217123556_0054_D_14.wav 201.44 202.41 Child speech, kid speaking
DJI_20231217123556_0054_D_15.wav 211.11 228.61 Conversation&Laughter
DJI_20231217123556_0054_D_16.wav 231.85 254.22 Run&Bird vocalization, bird call, bird song&Vehicle
DJI_20231217123556_0054_D_17.wav 255.62 261.26 Run&Conversation
DJI_20231217123556_0054_D_18.wav 261.53 267.53 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_19.wav 267.61 269.34 Run
DJI_20231217123556_0054_D_20.wav 274.56 277.20 Child speech, kid speaking
DJI_20231217123556_0054_D_21.wav 277.93 278.81 Throat clearing
DJI_20231217123556_0054_D_22.wav 300.09 306.63 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_23.wav 313.77 317.43 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_24.wav 317.96 324.14 Conversation
DJI_20231217123556_0054_D_25.wav 325.59 327.76 Bird vocalization, bird call, bird song&Throat clearing
DJI_20231217123556_0054_D_26.wav 347.99 356.26 Conversation
DJI_20231217123556_0054_D_27.wav 365.04 370.88 Conversation
DJI_20231217123556_0054_D_28.wav 392.98 397.45 Bird vocalization, bird call, bird song&Laughter
DJI_20231217123556_0054_D_29.wav 401.28 410.70 Conversation
DJI_20231217123556_0054_D_30.wav 415.75 417.06 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_31.wav 419.47 421.20 Throat clearing