DJI_20231217123556_0054_D_01.wav 8.69 22.39 Rustling leaves&Crow
DJI_20231217123556_0054_D_02.wav 24.62 40.78 Conversation&Vehicle&Crow
DJI_20231217123556_0054_D_03.wav 80.38 104.15 Conversation
DJI_20231217123556_0054_D_04.wav 110.56 114.46 Children shouting
DJI_20231217123556_0054_D_05.wav 120.61 126.63 Conversation
DJI_20231217123556_0054_D_06.wav 131.80 181.17 Conversation&Walk, footsteps
DJI_20231217123556_0054_D_07.wav 192.43 202.65 Children shouting
DJI_20231217123556_0054_D_08.wav 206.32 209.65 Children shouting
DJI_20231217123556_0054_D_09.wav 222.33 228.26 Conversation
DJI_20231217123556_0054_D_10.wav 230.61 236.60 Run
DJI_20231217123556_0054_D_11.wav 236.86 239.31 Bicycle
DJI_20231217123556_0054_D_12.wav 256.70 260.33 Run
DJI_20231217123556_0054_D_13.wav 265.27 270.09 Run
DJI_20231217123556_0054_D_14.wav 270.82 272.35 Children shouting
DJI_20231217123556_0054_D_15.wav 274.50 277.39 Conversation
DJI_20231217123556_0054_D_16.wav 299.92 305.94 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_17.wav 313.32 316.07 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_18.wav 317.66 324.16 Conversation
DJI_20231217123556_0054_D_19.wav 325.46 328.36 Bird vocalization, bird call, bird song&Throat clearing
DJI_20231217123556_0054_D_20.wav 353.02 356.47 Conversation
DJI_20231217123556_0054_D_21.wav 364.47 371.96 Conversation
DJI_20231217123556_0054_D_22.wav 385.06 391.65 Conversation
DJI_20231217123556_0054_D_23.wav 392.69 399.62 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_24.wav 401.09 409.49 Conversation
DJI_20231217123556_0054_D_25.wav 415.33 425.40 Conversation&Bird vocalization, bird call, bird song&Throat clearing