DJI_20231217123556_0054_D_01.wav 13.11 20.66 Crow
DJI_20231217123556_0054_D_02.wav 32.45 38.94 Vehicle
DJI_20231217123556_0054_D_03.wav 38.98 42.48 Crow
DJI_20231217123556_0054_D_04.wav 82.43 83.81 Female speech, woman speaking
DJI_20231217123556_0054_D_05.wav 110.79 113.89 Children shouting
DJI_20231217123556_0054_D_06.wav 121.21 124.97 Conversation
DJI_20231217123556_0054_D_07.wav 130.67 179.61 Walk, footsteps
DJI_20231217123556_0054_D_08.wav 197.13 202.56 Children shouting
DJI_20231217123556_0054_D_09.wav 213.53 217.35 Speech
DJI_20231217123556_0054_D_10.wav 219.46 227.04 Conversation
DJI_20231217123556_0054_D_11.wav 232.02 235.83 Run
DJI_20231217123556_0054_D_12.wav 236.00 238.48 Crow
DJI_20231217123556_0054_D_13.wav 270.91 277.41 Child speech, kid speaking
DJI_20231217123556_0054_D_14.wav 277.88 278.85 Throat clearing
DJI_20231217123556_0054_D_15.wav 287.05 292.58 Conversation
DJI_20231217123556_0054_D_16.wav 300.09 306.56 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_17.wav 313.67 317.02 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_18.wav 317.85 324.02 Child speech, kid speaking
DJI_20231217123556_0054_D_19.wav 326.28 327.70 Throat clearing
DJI_20231217123556_0054_D_20.wav 347.67 357.22 Conversation
DJI_20231217123556_0054_D_21.wav 364.69 371.68 Conversation
DJI_20231217123556_0054_D_22.wav 384.59 391.27 Conversation
DJI_20231217123556_0054_D_23.wav 391.36 398.83 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_24.wav 415.94 419.21 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_25.wav 419.27 421.33 Throat clearing
DJI_20231217123556_0054_D_26.wav 421.41 425.21 Bird vocalization, bird call, bird song