DJI_20231217123556_0054_D_01.wav 9.57 21.05 Crow
DJI_20231217123556_0054_D_02.wav 34.08 39.47 Vehicle
DJI_20231217123556_0054_D_03.wav 39.49 43.50 Rustling leaves
DJI_20231217123556_0054_D_04.wav 47.20 54.05 Crow
DJI_20231217123556_0054_D_05.wav 62.65 65.00 Children shouting
DJI_20231217123556_0054_D_06.wav 90.94 92.07 Shout
DJI_20231217123556_0054_D_07.wav 110.78 113.17 Children shouting
DJI_20231217123556_0054_D_08.wav 144.38 149.76 Vehicle
DJI_20231217123556_0054_D_09.wav 149.93 162.31 Walk, footsteps
DJI_20231217123556_0054_D_10.wav 162.34 163.48 Cough
DJI_20231217123556_0054_D_11.wav 163.83 178.13 Walk, footsteps
DJI_20231217123556_0054_D_12.wav 196.89 202.11 Children shouting
DJI_20231217123556_0054_D_13.wav 227.58 228.51 Rustling leaves
DJI_20231217123556_0054_D_14.wav 231.12 236.19 Run
DJI_20231217123556_0054_D_15.wav 236.24 239.15 Crow
DJI_20231217123556_0054_D_16.wav 248.75 250.02 Rustling leaves
DJI_20231217123556_0054_D_17.wav 253.56 270.27 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_18.wav 276.92 278.84 Bird vocalization, bird call, bird song&Throat clearing
DJI_20231217123556_0054_D_19.wav 299.97 306.42 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_20.wav 313.73 315.31 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_21.wav 317.79 322.50 Vehicle
DJI_20231217123556_0054_D_22.wav 325.02 330.98 Bird vocalization, bird call, bird song&Throat clearing
DJI_20231217123556_0054_D_23.wav 331.84 333.79 Noise
DJI_20231217123556_0054_D_24.wav 351.43 352.44 Clang
DJI_20231217123556_0054_D_25.wav 354.27 358.53 Vehicle
DJI_20231217123556_0054_D_26.wav 360.20 360.76 Insect
DJI_20231217123556_0054_D_27.wav 369.25 370.29 Noise
DJI_20231217123556_0054_D_28.wav 371.86 377.97 Vehicle
DJI_20231217123556_0054_D_29.wav 380.60 382.85 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_30.wav 391.56 398.82 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_31.wav 412.01 412.95 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_32.wav 415.60 419.27 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_33.wav 419.45 421.18 Throat clearing
DJI_20231217123556_0054_D_34.wav 421.20 425.95 Bird vocalization, bird call, bird song