DJI_20231217123556_0054_D_01.wav 3.52 10.74 Wind
DJI_20231217123556_0054_D_02.wav 10.77 12.25 Bicycle
DJI_20231217123556_0054_D_03.wav 14.85 18.08 Rustling leaves
DJI_20231217123556_0054_D_04.wav 33.96 37.97 Vehicle
DJI_20231217123556_0054_D_05.wav 40.01 42.54 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_06.wav 82.76 84.15 Female speech, woman speaking&Child speech, kid speaking
DJI_20231217123556_0054_D_07.wav 88.95 93.98 Female speech, woman speaking&Child speech, kid speaking
DJI_20231217123556_0054_D_08.wav 135.46 139.71 Walk, footsteps
DJI_20231217123556_0054_D_09.wav 142.71 147.14 Walk, footsteps
DJI_20231217123556_0054_D_10.wav 147.33 149.71 Vehicle
DJI_20231217123556_0054_D_11.wav 150.80 155.54 Shout
DJI_20231217123556_0054_D_12.wav 157.97 164.34 Walk, footsteps
DJI_20231217123556_0054_D_13.wav 197.77 199.70 Children shouting
DJI_20231217123556_0054_D_14.wav 200.89 202.61 Children shouting
DJI_20231217123556_0054_D_15.wav 222.42 226.99 Conversation
DJI_20231217123556_0054_D_16.wav 227.33 228.16 Noise
DJI_20231217123556_0054_D_17.wav 232.80 236.94 Run
DJI_20231217123556_0054_D_18.wav 257.54 259.57 Run
DJI_20231217123556_0054_D_19.wav 260.03 266.08 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_20.wav 271.06 272.56 Children shouting
DJI_20231217123556_0054_D_21.wav 274.27 277.17 Children shouting
DJI_20231217123556_0054_D_22.wav 277.77 278.90 Throat clearing
DJI_20231217123556_0054_D_23.wav 289.78 292.11 Male speech, man speaking
DJI_20231217123556_0054_D_24.wav 300.12 306.37 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_25.wav 313.33 314.84 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_26.wav 318.07 321.13 Child speech, kid speaking
DJI_20231217123556_0054_D_27.wav 326.53 327.43 Throat clearing
DJI_20231217123556_0054_D_28.wav 353.92 355.97 Conversation
DJI_20231217123556_0054_D_29.wav 364.99 371.11 Conversation
DJI_20231217123556_0054_D_30.wav 387.50 390.24 Female speech, woman speaking
DJI_20231217123556_0054_D_31.wav 401.20 407.31 Conversation
DJI_20231217123556_0054_D_32.wav 409.07 410.93 Children shouting
DJI_20231217123556_0054_D_33.wav 415.89 419.27 Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_34.wav 419.46 420.72 Throat clearing
DJI_20231217123556_0054_D_35.wav 420.73 421.70 Children shouting
DJI_20231217123556_0054_D_36.wav 421.71 422.34 Bird vocalization, bird call, bird song
