DJI_20231217123556_0054_D_01.wav 0.00 28.90 Wind&Bird vocalization, bird call, bird song&Rustling leaves
DJI_20231217123556_0054_D_02.wav 28.94 57.58 Walk, footsteps&Bird vocalization, bird call, bird song&Wind
DJI_20231217123556_0054_D_03.wav 57.60 86.90 Wind&Children shouting
DJI_20231217123556_0054_D_04.wav 93.75 131.27 Wind&Children shouting
DJI_20231217123556_0054_D_05.wav 150.46 155.30 Speech
DJI_20231217123556_0054_D_06.wav 156.86 173.74 Walk, footsteps&Mechanical fan
DJI_20231217123556_0054_D_07.wav 173.79 175.42 Children shouting
DJI_20231217123556_0054_D_08.wav 175.44 179.33 Walk, footsteps
DJI_20231217123556_0054_D_09.wav 190.50 204.54 Shout&Children shouting&Singing
DJI_20231217123556_0054_D_10.wav 204.60 213.38 Walk, footsteps&Children shouting
DJI_20231217123556_0054_D_11.wav 214.20 217.29 Speech
DJI_20231217123556_0054_D_12.wav 219.45 228.68 Conversation&Laughter&Bird vocalization, bird call, bird song&Camera
DJI_20231217123556_0054_D_13.wav 231.36 235.78 Run
DJI_20231217123556_0054_D_14.wav 253.13 271.05 Bird vocalization, bird call, bird song&Run
DJI_20231217123556_0054_D_15.wav 271.08 277.22 Children shouting&Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_16.wav 282.12 307.50 Mechanical fan&Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_17.wav 313.77 336.39 Mechanical fan&Bird vocalization, bird call, bird song&Conversation&Children shouting
DJI_20231217123556_0054_D_18.wav 347.61 360.70 Conversation&Children shouting
DJI_20231217123556_0054_D_19.wav 386.36 398.39 Conversation&Bird vocalization, bird call, bird song
DJI_20231217123556_0054_D_20.wav 402.83 406.11 Child speech, kid speaking
DJI_20231217123556_0054_D_21.wav 409.34 411.01 Child speech, kid speaking
DJI_20231217123556_0054_D_22.wav 415.76 430.21 Bird vocalization, bird call, bird song&Children shouting&Child speech, kid speaking