DJI_20231216200711_0052_D_01.wav 14.59 15.71 Thump, thud
DJI_20231216200711_0052_D_02.wav 36.24 66.73 Walk, footsteps
DJI_20231216200711_0052_D_03.wav 94.75 98.12 Squeal&Creak
DJI_20231216200711_0052_D_04.wav 98.16 106.00 Conversation
DJI_20231216200711_0052_D_05.wav 246.92 255.93 Mechanical fan
DJI_20231216200711_0052_D_06.wav 269.65 284.47 Mechanical fan
DJI_20231216200711_0052_D_07.wav 293.55 299.91 Crowd
DJI_20231216200711_0052_D_08.wav 313.43 324.22 Run&Walk, footsteps
DJI_20231216200711_0052_D_09.wav 332.86 337.84 Thump, thud&Vehicle
DJI_20231216200711_0052_D_10.wav 340.26 349.28 Thump, thud
DJI_20231216200711_0052_D_11.wav 360.36 373.06 Vehicle
DJI_20231216200711_0052_D_12.wav 388.72 397.71 Rail transport&Thump, thud
DJI_20231216200711_0052_D_13.wav 397.90 406.94 Conversation
DJI_20231216200711_0052_D_14.wav 409.68 417.28 Rail transport
DJI_20231216200711_0052_D_15.wav 417.69 427.54 Rail transport&Thump, thud
DJI_20231216200711_0052_D_16.wav 455.39 462.04 Rail transport&Thump, thud
DJI_20231216200711_0052_D_17.wav 487.30 496.03 Rail transport&Thump, thud
DJI_20231216200711_0052_D_18.wav 519.04 523.57 Rail transport&Thump, thud
DJI_20231216200711_0052_D_19.wav 564.14 569.89 Rail transport&Thump, thud
DJI_20231216200711_0052_D_20.wav 599.42 600.22 Rail transport&Thump, thud
DJI_20231216200711_0052_D_21.wav 614.45 619.17 Rail transport&Thump, thud
DJI_20231216200711_0052_D_22.wav 635.52 650.04 Rail transport&Thump, thud
DJI_20231216200711_0052_D_23.wav 709.57 710.86 Camera
DJI_20231216200711_0052_D_24.wav 712.79 715.11 Male speech, man speaking
