DJI_20231216200711_0052_D_01.wav 0.00 9.97 Hum
DJI_20231216200711_0052_D_02.wav 16.63 25.66 Conversation&Laughter
DJI_20231216200711_0052_D_03.wav 29.18 37.04 Conversation&Shout
DJI_20231216200711_0052_D_04.wav 50.32 66.27 Walk, footsteps
DJI_20231216200711_0052_D_05.wav 74.06 79.68 Wind
DJI_20231216200711_0052_D_06.wav 88.91 92.48 Wind
DJI_20231216200711_0052_D_07.wav 95.07 98.34 Creak
DJI_20231216200711_0052_D_08.wav 102.23 108.39 Groan
DJI_20231216200711_0052_D_09.wav 108.45 175.99 Wind&Groan&Walk, footsteps
DJI_20231216200711_0052_D_10.wav 176.01 180.05 Shout
DJI_20231216200711_0052_D_11.wav 181.36 192.25 Wind&Walk, footsteps&Bird vocalization, bird call, bird song
DJI_20231216200711_0052_D_12.wav 194.18 213.83 Wind&Groan&Child speech, kid speaking
DJI_20231216200711_0052_D_13.wav 216.71 247.44 Wind&Mechanical fan
DJI_20231216200711_0052_D_14.wav 255.07 291.64 Wind&Car&Mechanical fan
DJI_20231216200711_0052_D_15.wav 293.46 316.12 Music&Conversation
DJI_20231216200711_0052_D_16.wav 316.72 344.99 Squeak&Music&Mechanical fan
DJI_20231216200711_0052_D_17.wav 344.99 349.93 Door
DJI_20231216200711_0052_D_18.wav 350.57 419.11 Mechanical fan&Music
DJI_20231216200711_0052_D_19.wav 419.16 444.51 Hum&Music
DJI_20231216200711_0052_D_20.wav 455.78 537.91 Hum&Clang
DJI_20231216200711_0052_D_21.wav 537.95 620.59 Hum&Clang&Conversation
DJI_20231216200711_0052_D_22.wav 620.59 648.56 Hum&Clang
DJI_20231216200711_0052_D_23.wav 648.57 676.77 Door&Shout&Mechanical fan
DJI_20231216200711_0052_D_24.wav 676.79 697.06 Mechanical fan&Shout&Conversation
DJI_20231216200711_0052_D_25.wav 697.07 718.83 Mechanical fan&Groan&Shout
