DJI_20231203052327_0010_D_01.wav 1.35 10.69 Car passing by&Chink, clink
DJI_20231203052327_0010_D_02.wav 16.37 40.89 Car passing by&Chink, clink&Bird vocalization, bird call, bird song
DJI_20231203052327_0010_D_03.wav 41.89 42.86 Zipper (clothing)
DJI_20231203052327_0010_D_04.wav 47.44 54.93 Car passing by&Creak
DJI_20231203052327_0010_D_05.wav 57.61 88.29 Engine&Vehicle horn, car horn, honking
DJI_20231203052327_0010_D_06.wav 88.34 106.54 Engine&Walk, footsteps&Roll
DJI_20231203052327_0010_D_07.wav 106.56 151.79 Roll&Walk, footsteps&Male speech, man speaking
DJI_20231203052327_0010_D_08.wav 159.30	165.20 Thump, thud
DJI_20231203052327_0010_D_09.wav 170.22	173.87 Chink, clink
DJI_20231203052327_0010_D_10.wav 183.27	216.08 Rustle&Thump, thud&Conversation
DJI_20231203052327_0010_D_11.wav 219.10	225.97 Thump, thud
DJI_20231203052327_0010_D_12.wav 227.24	309.95 Car passing by&Clang
DJI_20231203052327_0010_D_13.wav 311.98	374.00 Clang&Car passing by
DJI_20231203052327_0010_D_14.wav 397.55	514.42 Clang&Car passing by
DJI_20231203052327_0010_D_15.wav 514.44	534.36 Thump, thud&Clang&Car passing by
DJI_20231203052327_0010_D_16.wav 534.37	575.78 Roll&Walk, footsteps&Car passing by
DJI_20231203052327_0010_D_17.wav 575.79	599.21 Roll&Squeak&Male speech, man speaking
DJI_20231203052327_0010_D_18.wav 602.26	619.09 Male speech, man speaking&Ding
DJI_20231203052327_0010_D_19.wav 621.67	623.77 Roll
DJI_20231203052327_0010_D_20.wav 626.35	627.56 Thump, thud
DJI_20231203052327_0010_D_21.wav 654.95	660.25 Roll&Walk, footsteps
DJI_20231203052327_0010_D_22.wav 660.26	732.13 Conversation
DJI_20231203052327_0010_D_23.wav 736.80	739.82 Roll
DJI_20231203052327_0010_D_24.wav 739.82	765.73 Conversation
DJI_20231203052327_0010_D_25.wav 800.32	802.17 Hum
DJI_20231203052327_0010_D_26.wav 802.54	847.31 Roll&Walk, footsteps
DJI_20231203052327_0010_D_27.wav 853.93	858.03 Conversation
DJI_20231203052327_0010_D_28.wav 861.47	862.45 Zipper (clothing)
DJI_20231203052327_0010_D_29.wav 880.36	901.55 Roll&Squeak
DJI_20231203052327_0010_D_30.wav 901.60	917.41 Conversation
DJI_20231203052327_0010_D_31.wav 924.01	924.93 Squeal
DJI_20231203052327_0010_D_32.wav 927.63	937.36 Squeak&Walk, footsteps
DJI_20231203052327_0010_D_33.wav 937.37	942.76 Chink, clink
DJI_20231203052327_0010_D_34.wav 945.20	952.69 Roll
DJI_20231203052327_0010_D_35.wav 952.73	959.87 Thump, thud
DJI_20231203052327_0010_D_36.wav 964.16	979.80 Beep, bleep&Rustle&Thump, thud
DJI_20231203052327_0010_D_37.wav 993.55	997.23 Rustle
DJI_20231203052327_0010_D_38.wav 1005.57 1009.36 Thump, thud
DJI_20231203052327_0010_D_39.wav 1014.79 1017.93 Engine
DJI_20231203052327_0010_D_40.wav 1021.96 1030.69 Thump, thud&Rustle
DJI_20231203052327_0010_D_41.wav 1040.63 1041.52 Squeak
DJI_20231203052327_0010_D_42.wav 1049.17 1049.87 Squeak
