DJI_20231203052327_0010_D_01.wav 0.00 11.85 Car passing by&Roll
DJI_20231203052327_0010_D_02.wav 22.67 40.62 Roll
DJI_20231203052327_0010_D_03.wav 40.66 41.47 Male speech, man speaking
DJI_20231203052327_0010_D_04.wav 41.48 42.59 Zipper (clothing)
DJI_20231203052327_0010_D_05.wav 43.86 49.42 Roll&Creak
DJI_20231203052327_0010_D_06.wav 57.11 79.75 Car passing by&Engine starting
DJI_20231203052327_0010_D_07.wav 79.78 84.69 Engine&Vehicle horn, car horn, honking
DJI_20231203052327_0010_D_08.wav 84.73 92.34 Roll&Thump, thud
DJI_20231203052327_0010_D_09.wav 96.53 106.72 Roll&Beep, bleep
DJI_20231203052327_0010_D_10.wav 106.83 151.70 Roll&Male speech, man speaking
DJI_20231203052327_0010_D_11.wav 153.18 154.86 Male speech, man speaking
DJI_20231203052327_0010_D_12.wav 156.24 159.34 Beep, bleep&Male speech, man speaking
DJI_20231203052327_0010_D_13.wav 159.78 163.26 Roll
DJI_20231203052327_0010_D_14.wav 163.27 164.56 Chink, clink&Male speech, man speaking
DJI_20231203052327_0010_D_15.wav 171.95 172.87 Roll
DJI_20231203052327_0010_D_16.wav 184.60 189.87 Crumpling, crinkling
DJI_20231203052327_0010_D_17.wav 195.28 196.60 Roll
DJI_20231203052327_0010_D_18.wav 198.71 199.63 Thump, thud
DJI_20231203052327_0010_D_19.wav 204.11 215.70 Thump, thud&Walk, footsteps
DJI_20231203052327_0010_D_20.wav 219.51 220.41 Rumble
DJI_20231203052327_0010_D_21.wav 224.52 226.07 Rumble
DJI_20231203052327_0010_D_22.wav 227.29 228.83 Roll
DJI_20231203052327_0010_D_23.wav 228.90 377.86 Engine&Roll
DJI_20231203052327_0010_D_24.wav 399.02 407.76 Roll
DJI_20231203052327_0010_D_25.wav 407.78 418.61 Thump, thud&Roll&Conversation
DJI_20231203052327_0010_D_26.wav 419.24 420.15 Chink, clink
DJI_20231203052327_0010_D_27.wav 420.66 431.47 Conversation
DJI_20231203052327_0010_D_28.wav 432.05 437.22 Roll&Male speech, man speaking
DJI_20231203052327_0010_D_29.wav 437.59 447.80 Thump, thud&Male speech, man speaking
DJI_20231203052327_0010_D_30.wav 449.39 451.93 Thump, thud
DJI_20231203052327_0010_D_31.wav 454.29 461.67 Roll&Cough&Male speech, man speaking
DJI_20231203052327_0010_D_32.wav 466.37 472.47 Rumble&Roll
DJI_20231203052327_0010_D_33.wav 474.31 480.31 Rumble&Roll
DJI_20231203052327_0010_D_34.wav 482.99 515.80 Bell&Rumble
DJI_20231203052327_0010_D_35.wav 515.84 525.76 Walk, footsteps&Roll&Bell
DJI_20231203052327_0010_D_36.wav 525.81 535.05 Walk, footsteps&Wind noise (microphone)&Roll
DJI_20231203052327_0010_D_37.wav 535.08 548.88 Wind noise (microphone)
DJI_20231203052327_0010_D_38.wav 548.91 575.94 Roll&Wind noise (microphone)
DJI_20231203052327_0010_D_39.wav 576.00 579.87 Male speech, man speaking&Roll
DJI_20231203052327_0010_D_40.wav 580.09 589.57 Walk, footsteps&Roll
DJI_20231203052327_0010_D_41.wav 592.37 594.96 Rustle
DJI_20231203052327_0010_D_42.wav 595.06 616.57 Conversation
DJI_20231203052327_0010_D_43.wav 616.64 619.47 Mechanical fan&Walk, footsteps
DJI_20231203052327_0010_D_44.wav 621.77 632.69 Roll
DJI_20231203052327_0010_D_45.wav 644.35 649.70 Roll
DJI_20231203052327_0010_D_46.wav 654.25 655.22 Cough
DJI_20231203052327_0010_D_47.wav 656.14 659.74 Roll
DJI_20231203052327_0010_D_48.wav 659.89 696.56 Conversation&Walk, footsteps
DJI_20231203052327_0010_D_49.wav 696.60 707.13 Conversation&Speech
DJI_20231203052327_0010_D_50.wav 707.16 722.86 Conversation&Roll
DJI_20231203052327_0010_D_51.wav 722.89 727.72 Female speech, woman speaking&Speech
DJI_20231203052327_0010_D_52.wav 727.73 743.07 Conversation&Roll
DJI_20231203052327_0010_D_53.wav 745.34 765.84 Conversation&Roll
DJI_20231203052327_0010_D_54.wav 765.92 773.45 Roll
DJI_20231203052327_0010_D_55.wav 773.48 774.69 Female speech, woman speaking
DJI_20231203052327_0010_D_56.wav 774.79 840.03 Roll
DJI_20231203052327_0010_D_57.wav 840.05 851.92 Roll&Zipper (clothing)
DJI_20231203052327_0010_D_58.wav 852.45 860.41 Conversation&Roll
DJI_20231203052327_0010_D_59.wav 861.70 863.34 Zipper (clothing)&Thump, thud
DJI_20231203052327_0010_D_60.wav 872.94 875.32 Male speech, man speaking
DJI_20231203052327_0010_D_61.wav 881.29 883.15 Female speech, woman speaking
DJI_20231203052327_0010_D_62.wav 885.16 902.02 Roll&Walk, footsteps
DJI_20231203052327_0010_D_63.wav 902.09 916.78 Conversation&Walk, footsteps
DJI_20231203052327_0010_D_64.wav 916.79 938.53 Roll&Walk, footsteps
DJI_20231203052327_0010_D_65.wav 938.54 939.52 Male speech, man speaking
DJI_20231203052327_0010_D_66.wav 944.69 950.95 Roll
DJI_20231203052327_0010_D_67.wav 951.02 960.41 Thump, thud
DJI_20231203052327_0010_D_68.wav 960.97 962.14 Walk, footsteps
DJI_20231203052327_0010_D_69.wav 964.14 971.35 Printer&Beep, bleep
DJI_20231203052327_0010_D_70.wav 971.48 975.78 Rustle&Zipper (clothing)
DJI_20231203052327_0010_D_71.wav 975.83 980.91 Printer&Rustle&Thump, thud
DJI_20231203052327_0010_D_72.wav 988.52 992.75 Rustle
DJI_20231203052327_0010_D_73.wav 992.78 997.21 Thump, thud&Male speech, man speaking
DJI_20231203052327_0010_D_74.wav 1001.08 1005.21 Rustle
DJI_20231203052327_0010_D_75.wav 1005.51 1008.00 Thump, thud&Male speech, man speaking
DJI_20231203052327_0010_D_76.wav 1008.05 1009.08 Conversation
DJI_20231203052327_0010_D_77.wav 1012.11 1014.94 Rustle&Male speech, man speaking
DJI_20231203052327_0010_D_78.wav 1014.97 1018.23 Mechanical fan&Thump, thud
DJI_20231203052327_0010_D_79.wav 1022.02 1026.32 Mechanical fan
DJI_20231203052327_0010_D_80.wav 1028.56 1030.46 Humming
DJI_20231203052327_0010_D_81.wav 1034.73 1038.21 Rustle
DJI_20231203052327_0010_D_82.wav 1040.44 1041.89 Squeak
