DJI_20231203052327_0010_D_01.wav 0.07 4.47 Car passing by
DJI_20231203052327_0010_D_02.wav 4.50 5.94 Roll
DJI_20231203052327_0010_D_03.wav 5.97 13.07 Car passing by
DJI_20231203052327_0010_D_04.wav 22.94 24.71 Bird vocalization, bird call, bird song
DJI_20231203052327_0010_D_05.wav 26.79 28.18 Roll
DJI_20231203052327_0010_D_06.wav 29.15 30.25 Roll
DJI_20231203052327_0010_D_07.wav 31.19 33.47 Roll
DJI_20231203052327_0010_D_08.wav 36.51 40.93 Roll
DJI_20231203052327_0010_D_09.wav 40.95 42.87 Zipper (clothing)
DJI_20231203052327_0010_D_10.wav 44.42 47.46 Rustle
DJI_20231203052327_0010_D_11.wav 47.47 49.66 Roll
DJI_20231203052327_0010_D_12.wav 56.97 79.93 Bus&Engine starting
DJI_20231203052327_0010_D_13.wav 80.94 106.84 Roll&Thump, thud&Walk, footsteps
DJI_20231203052327_0010_D_14.wav 106.93 133.81 Roll&Conversation
DJI_20231203052327_0010_D_15.wav 151.92	198.93 Bus&Conversation
DJI_20231203052327_0010_D_16.wav 198.96	220.48 Conversation&Bus&Door
DJI_20231203052327_0010_D_17.wav 220.52	378.17 Conversation&Thump, thud&Roll
DJI_20231203052327_0010_D_18.wav 378.18	398.87 Conversation
DJI_20231203052327_0010_D_19.wav 398.89	473.00 Conversation&Thump, thud&Roll
DJI_20231203052327_0010_D_20.wav 473.02	475.47 Narration, monologue
DJI_20231203052327_0010_D_21.wav 475.50	515.91 Conversation&Thump, thud&Roll
DJI_20231203052327_0010_D_22.wav 515.93	532.88 Roll&Walk, footsteps
DJI_20231203052327_0010_D_23.wav 532.90	575.81 Roll&Walk, footsteps
DJI_20231203052327_0010_D_24.wav 575.82	579.88 Conversation&Roll
DJI_20231203052327_0010_D_25.wav 579.91	595.19 Roll&Walk, footsteps
DJI_20231203052327_0010_D_26.wav 595.20	616.58 Conversation&Mechanical fan
DJI_20231203052327_0010_D_27.wav 616.59	623.57 Mechanical fan&Walk, footsteps
DJI_20231203052327_0010_D_28.wav 623.61	631.83 Roll&Conversation
DJI_20231203052327_0010_D_29.wav 631.87	632.99 Bell
DJI_20231203052327_0010_D_30.wav 633.01	659.45 Roll&Conversation
DJI_20231203052327_0010_D_31.wav 659.50	734.14 Conversation&Roll
DJI_20231203052327_0010_D_32.wav 734.19	739.77 Roll
DJI_20231203052327_0010_D_33.wav 739.78	741.74 Male speech, man speaking
DJI_20231203052327_0010_D_34.wav 741.75	746.58 Conversation
DJI_20231203052327_0010_D_35.wav 746.60	765.26 Conversation&Roll
DJI_20231203052327_0010_D_36.wav 765.27	773.70 Roll&Conversation
DJI_20231203052327_0010_D_37.wav 773.73	774.57 Female speech, woman speaking
DJI_20231203052327_0010_D_38.wav 774.60	842.58 Roll&Conversation
DJI_20231203052327_0010_D_39.wav 842.62	843.47 Zipper (clothing)
DJI_20231203052327_0010_D_40.wav 844.81	887.47 Roll&Conversation
DJI_20231203052327_0010_D_41.wav 887.50	888.67 Walk, footsteps
DJI_20231203052327_0010_D_42.wav 888.73	901.94 Roll&Conversation
DJI_20231203052327_0010_D_43.wav 901.97	916.91 Conversation&Roll
DJI_20231203052327_0010_D_44.wav 916.93	937.05 Conversation&Roll
DJI_20231203052327_0010_D_45.wav 937.07	938.16 Chink, clink
DJI_20231203052327_0010_D_46.wav 938.19	939.36 Male speech, man speaking
DJI_20231203052327_0010_D_47.wav 943.50 951.09 Roll
DJI_20231203052327_0010_D_48.wav 951.11	960.69 Printer&Male speech, man speaking
DJI_20231203052327_0010_D_49.wav 962.66	971.45 Printer
DJI_20231203052327_0010_D_50.wav 971.51	973.83 Conversation
DJI_20231203052327_0010_D_51.wav 973.87	981.04 Printer
DJI_20231203052327_0010_D_52.wav 988.56	997.36 Male speech, man speaking&Thump, thud
DJI_20231203052327_0010_D_53.wav 998.92	1010.60 Male speech, man speaking&Thump, thud
DJI_20231203052327_0010_D_54.wav 1013.21 1014.80 Male speech, man speaking
DJI_20231203052327_0010_D_55.wav 1014.88 1019.04 Thump, thud
DJI_20231203052327_0010_D_56.wav 1028.63 1030.75 Male speech, man speaking
DJI_20231203052327_0010_D_57.wav 1034.80 1040.50 Rustle
DJI_20231203052327_0010_D_58.wav 1040.51 1050.45 Squeak
