DJI_20231203051423_0008_D_01.wav 42.60 43.76 Thump, thud
DJI_20231203051423_0008_D_02.wav 47.07 48.01 Zipper (clothing)
DJI_20231203051423_0008_D_03.wav 49.75 67.74 Conversation
DJI_20231203051423_0008_D_04.wav 71.35 74.80 Male speech, man speaking
DJI_20231203051423_0008_D_05.wav 101.30 175.80 Conversation&Male speech, man speaking&Female speech, woman speaking
DJI_20231203051423_0008_D_06.wav 179.38 180.70 Roll
DJI_20231203051423_0008_D_07.wav 186.51 207.77 Whispering&Conversation
DJI_20231203051423_0008_D_08.wav 230.01 230.90 Thump, thud
DJI_20231203051423_0008_D_09.wav 240.78 241.41 Thump, thud
