DJI_20231203051423_0008_D_01.wav 42.66 43.73 Thump, thud
DJI_20231203051423_0008_D_02.wav 46.21 48.16 Creak
DJI_20231203051423_0008_D_03.wav 49.64 64.05 Female speech, woman speaking&Male speech, man speaking
DJI_20231203051423_0008_D_04.wav 64.69 70.69 Roll&Walk, footsteps
DJI_20231203051423_0008_D_05.wav 71.36 93.52 Male speech, man speaking&Roll
DJI_20231203051423_0008_D_06.wav 93.68 104.37 Roll
DJI_20231203051423_0008_D_07.wav 104.50 118.86 Roll&Conversation
DJI_20231203051423_0008_D_08.wav 119.11 121.27 Car passing by
DJI_20231203051423_0008_D_09.wav 121.34 169.57 Conversation
DJI_20231203051423_0008_D_10.wav 194.89 199.23 Car passing by
DJI_20231203051423_0008_D_11.wav 199.40 200.53 Zipper (clothing)
DJI_20231203051423_0008_D_12.wav 200.67 207.43 Conversation
DJI_20231203051423_0008_D_13.wav 229.97 231.19 Thump, thud
DJI_20231203051423_0008_D_14.wav 238.52 253.58 Car passing by
DJI_20231203051423_0008_D_15.wav 259.57 260.71 Zipper (clothing)
