DJI_20231203051423_0008_D_01.wav 20.12 24.87 Rub&Background music
DJI_20231203051423_0008_D_02.wav 41.65 43.89 Thump, thud
DJI_20231203051423_0008_D_03.wav 47.17 48.04 Sawing
DJI_20231203051423_0008_D_04.wav 48.93 68.50 Conversation&Roll
DJI_20231203051423_0008_D_05.wav 68.54 75.06 Roll&Male speech, man speaking
DJI_20231203051423_0008_D_06.wav 75.07 103.12 Roll
DJI_20231203051423_0008_D_07.wav 103.17 119.02 Conversation
DJI_20231203051423_0008_D_08.wav 119.05 122.97 Car passing by
DJI_20231203051423_0008_D_09.wav 123.74 169.63 Conversation
DJI_20231203051423_0008_D_10.wav 194.58 207.84 Car passing by&Zipper (clothing)&Conversation
DJI_20231203051423_0008_D_11.wav 238.26 265.89 Car passing by
