DJI_20231202102104_0001_D_01.wav 0.07 1.59 Conversation
DJI_20231202102104_0001_D_02.wav 26.32 33.67 Narration, monologue
DJI_20231202102104_0001_D_03.wav 72.02 75.57 Conversation
DJI_20231202102104_0001_D_04.wav 75.84 90.92 Female speech, woman speaking
DJI_20231202102104_0001_D_05.wav 90.99 99.40 Walk, footsteps&Narration, monologue
DJI_20231202102104_0001_D_06.wav 100.44 105.37 Walk, footsteps&Roll
DJI_20231202102104_0001_D_07.wav 105.64 107.91 Male speech, man speaking
DJI_20231202102104_0001_D_08.wav 108.02 153.48 Narration, monologue&Walk, footsteps&Roll
DJI_20231202102104_0001_D_09.wav 153.53 183.65 Narration, monologue&Walk, footsteps
DJI_20231202102104_0001_D_10.wav 184.19 189.83 Walk, footsteps
DJI_20231202102104_0001_D_11.wav 192.55 204.69 Narration, monologue
DJI_20231202102104_0001_D_12.wav 207.61 224.07 Narration, monologue
DJI_20231202102104_0001_D_13.wav 224.21 237.84 Narration, monologue
DJI_20231202102104_0001_D_14.wav 237.93 243.89 Narration, monologue&Music
DJI_20231202102104_0001_D_15.wav 246.17 291.07 Narration, monologue&Beep, bleep
DJI_20231202102104_0001_D_16.wav 291.12 305.02 Narration, monologue
DJI_20231202102104_0001_D_17.wav 313.86 320.80 Narration, monologue
DJI_20231202102104_0001_D_18.wav 321.38 334.38 Walk, footsteps&Narration, monologue
DJI_20231202102104_0001_D_19.wav 339.46 349.85 Roll
DJI_20231202102104_0001_D_20.wav 354.01 371.17 Chatter
DJI_20231202102104_0001_D_21.wav 377.64 384.18 Male speech, man speaking