DJI_20231202102104_0001_D_01.wav 0.00 2.03 Conversation
DJI_20231202102104_0001_D_02.wav 17.17 19.81 Beep, bleep
DJI_20231202102104_0001_D_03.wav 25.55 34.38 Beep, bleep
DJI_20231202102104_0001_D_04.wav 34.46 37.86 Conversation
DJI_20231202102104_0001_D_05.wav 44.30 92.13 Beep, bleep&Conversation
DJI_20231202102104_0001_D_06.wav 92.20 105.53 Beep, bleep&Mechanical fan
DJI_20231202102104_0001_D_07.wav 105.60 112.92 Speech&Mechanical fan
DJI_20231202102104_0001_D_08.wav 113.01 188.80 Beep, bleep&Conversation
DJI_20231202102104_0001_D_09.wav 190.40 207.42 Conversation&Beep, bleep
DJI_20231202102104_0001_D_10.wav 207.65 237.90 Beep, bleep&Conversation
DJI_20231202102104_0001_D_11.wav 237.92 244.75 Beep, bleep&Bell
DJI_20231202102104_0001_D_12.wav 245.37 322.84 Beep, bleep&Conversation
DJI_20231202102104_0001_D_13.wav 322.99 339.39 Walk, footsteps
DJI_20231202102104_0001_D_14.wav 339.77 346.23 Roll
DJI_20231202102104_0001_D_15.wav 346.30 355.71 Shout
DJI_20231202102104_0001_D_16.wav 355.85 371.85 Chatter&Conversation
DJI_20231202102104_0001_D_17.wav 373.69 385.05 Conversation&Speech