DJI_20231202102104_0001_D_01.wav 0.00 1.63 Conversation
DJI_20231202102104_0001_D_02.wav 25.99 33.67 Narration, monologue
DJI_20231202102104_0001_D_03.wav 34.42 37.03 Female speech, woman speaking
DJI_20231202102104_0001_D_04.wav 71.88 91.27 Conversation
DJI_20231202102104_0001_D_05.wav 91.36 100.01 Narration, monologue
DJI_20231202102104_0001_D_06.wav 105.55 108.06 Male speech, man speaking
DJI_20231202102104_0001_D_07.wav 113.38 183.04 Narration, monologue
DJI_20231202102104_0001_D_08.wav 190.19 199.25 Conversation
DJI_20231202102104_0001_D_09.wav 207.37 237.90 Narration, monologue
DJI_20231202102104_0001_D_10.wav 255.03 260.03 Conversation
DJI_20231202102104_0001_D_11.wav 284.12 284.77 Cough
DJI_20231202102104_0001_D_12.wav 307.29 320.96 Conversation
DJI_20231202102104_0001_D_13.wav 339.22 342.48 Walk, footsteps
DJI_20231202102104_0001_D_14.wav 346.10 347.52 Male speech, man speaking
DJI_20231202102104_0001_D_15.wav 352.32 355.14 Male speech, man speaking
DJI_20231202102104_0001_D_16.wav 356.76 364.11 Narration, monologue
DJI_20231202102104_0001_D_17.wav 366.73 371.08 Conversation
DJI_20231202102104_0001_D_18.wav 372.32 377.86 Conversation
DJI_20231202102104_0001_D_19.wav 377.88 384.22 Male speech, man speaking