DJI_20231202102104_0001_D_01.wav 22.04 23.87 Bell
DJI_20231202102104_0001_D_02.wav 26.41 33.17 Narration, monologue
DJI_20231202102104_0001_D_03.wav 33.29 44.04 Conversation
DJI_20231202102104_0001_D_04.wav 44.10 53.55 Conversation
DJI_20231202102104_0001_D_05.wav 56.45 64.95 Male speech, man speaking
DJI_20231202102104_0001_D_06.wav 71.96 91.03 Conversation
DJI_20231202102104_0001_D_07.wav 91.97 105.61 Narration, monologue&Walk, footsteps
DJI_20231202102104_0001_D_08.wav 105.62 113.11 Male speech, man speaking&Engine&Bell
DJI_20231202102104_0001_D_09.wav 113.12 185.85 Narration, monologue&Walk, footsteps
DJI_20231202102104_0001_D_10.wav 192.63 224.14 Narration, monologue
DJI_20231202102104_0001_D_11.wav 224.19 322.78 Narration, monologue&Bell
DJI_20231202102104_0001_D_12.wav 334.16 335.50 Thump, thud
DJI_20231202102104_0001_D_13.wav 338.93 354.10 Walk, footsteps&Chatter
DJI_20231202102104_0001_D_14.wav 354.11 395.44 Engine&Narration, monologue&Conversation